# Attendance-Backend

./: README.md  api-design.md  docker-compose.yml  pom.xml
docs/: SuperAdmin_Features.md  api-design.md
src/main/java/com/attendance/: AttendanceApplication.java
src/main/java/com/attendance/common/config/redis/: RedisConfig.java
src/main/java/com/attendance/common/config/security/: Argon2PasswordEncoder.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/attendance/common/config/web/: JacksonConfig.java  WebMvcConfig.java
src/main/java/com/attendance/common/constants/: SystemConstants.java
src/main/java/com/attendance/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/attendance/common/model/: ApiResponse.java  PageRequestDTO.java
src/main/java/com/attendance/common/util/: DateTimeUtil.java  LocationUtil.java
src/main/java/com/attendance/config/: InitSystemConfig.java  InitializationConfig.java  JacksonConfig.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/attendance/controller/: AuthController.java  RecordController.java  TaskController.java
src/main/java/com/attendance/controller/auth/: AuthController.java
src/main/java/com/attendance/controller/course/: CourseController.java
src/main/java/com/attendance/controller/record/: RecordController.java
src/main/java/com/attendance/controller/user/: UserController.java
src/main/java/com/attendance/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/attendance/model/common/: Result.java
src/main/java/com/attendance/model/dto/: LoginDTO.java  RecordDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/attendance/model/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/attendance/model/dto/course/: CourseDTO.java  CourseRecordDTO.java  CourseUserDTO.java  CreateAttendanceRequest.java  CreateCourseRequest.java
src/main/java/com/attendance/model/dto/record/: RecordDTO.java
src/main/java/com/attendance/model/dto/user/: UpdateUserRequest.java  UserDTO.java
src/main/java/com/attendance/model/entity/: BaseEntity.java  Course.java  CourseRecord.java  CourseUser.java  Record.java  Task.java  User.java
src/main/java/com/attendance/repository/: RecordRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/attendance/repository/course/: CourseRecordRepository.java  CourseRepository.java  CourseUserRepository.java
src/main/java/com/attendance/repository/record/: RecordRepository.java
src/main/java/com/attendance/repository/user/: UserRepository.java
src/main/java/com/attendance/security/: Argon2PasswordEncoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/attendance/service/: AuthService.java  RecordService.java  TaskService.java
src/main/java/com/attendance/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/attendance/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/attendance/service/record/: RecordService.java  RecordServiceImpl.java
src/main/java/com/attendance/service/schedule/: CheckinTaskScheduler.java
src/main/java/com/attendance/service/security/: CourseSecurityService.java  CourseSecurityServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/attendance/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-file-only.xml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__Init_Schema_And_Data.sql  V1__Initial_Data.sql  V1__Initial_Schema.sql  V1__Initial_Table.sql  V2__Sample_Data.sql
src/test/java/com/attendance/: AttendanceApplicationTests.java
